{
  "name": "backend-kodemia",
  "version": "1.0.0",
  "description": "Mi primer proyecto de node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node ejercicios.js",
    "paint": "node colors.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deathmarcus/Backend-Kodemia.git"
  },
  "keywords": [
    "proyecto",
    "backend",
    "nodejs"
  ],
  "author": "marco.dcc@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/deathmarcus/Backend-Kodemia#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
